<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBookActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_700">

        <TextView
            android:id="@+id/heTile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Books"
            android:textColor="@color/white"
            android:textSize="20dp">


        </TextView>



        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ctagory"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_above="@+id/Lctr"
        android:layout_below="@+id/header"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_book">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/Lctr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ctr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Books">

        </Button>

    </LinearLayout>





</RelativeLayout>